{
  "cordova": {
    "id": "cordova-plugin-extended-device-information",
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/danielehrhardt/cordova-plugin-extended-device-information"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Daniel Ehrhardt",
  "license": "MIT",
  "name": "cordova-plugin-extended-device-information",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "2.1.5"
}
